apiVersion: v1
kind: Pod
metadata:
  name: backup-accessor
  namespace: git-rds
spec:
  containers:
  - name: busybox
    image: busybox
    command: ['sh', '-c', 'sleep 3600']
    volumeMounts:
    - name: backup-volume
      mountPath: /mnt/backup
    readinessProbe:
      exec:
        command:
        - cat
        - /mnt/backup/test.txt
      initialDelaySeconds: 2
      periodSeconds: 5
  volumes:
  - name: backup-volume
    persistentVolumeClaim:
      claimName: gitlab-backup-pvc
  restartPolicy: Always
