apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: gitlab-tls
  namespace: rds-git
spec:
  secretName: gitlab-tls-ls87s
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: gitlab.cloudmasa.com
  dnsNames:
    - gitlab.cloudmasa.com
