apiVersion: v1
kind: ServiceAccount
metadata:
  name: gitlab-backup-sa
  namespace: rds-git
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: gitlab-backup-role
  namespace: rds-git
rules:
  - apiGroups: [""]
    resources: ["pods", "pods/exec"]
    verbs: ["get", "list", "create"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: gitlab-backup-rolebinding
  namespace: rds-git
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: gitlab-backup-role
subjects:
  - kind: ServiceAccount
    name: gitlab-backup-sa
    namespace: rds-git
